"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"3000"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"TanLight"
		"xpos"			"334" //504
		"ypos"			"r160"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"0 0 0 255"
		"xpos"			"335" //+1
		"ypos"			"r161"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontGarm3nSmallest"
		"fgcolor"		"0 0 0 255"
		"xpos"			"559"
		"ypos"			"r155"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontGarm3nSmallest"
		"fgcolor"		"TanLight"
		"xpos"			"560"
		"ypos"			"r156"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"TanLight"
		"xpos"			"334"
		"ypos"			"r160"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"0 0 0 255"
		"xpos"			"335"
		"ypos"			"r161"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}
	"AmmoShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow2"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"0 0 0 255"
		"xpos"			"334"
		"ypos"			"r161"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"	
	}	
	"AmmoShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow3"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"0 0 0 255"
		"xpos"			"335"
		"ypos"			"r161"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"		
	}
	"AmmoShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow4"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"0 0 0 255"
		"xpos"			"335"
		"ypos"			"r160"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"	
	}
	"AmmoShadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow5"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"0 0 0 255"
		"xpos"			"335"
		"ypos"			"r159"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"	
	}
	"AmmoShadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow6"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"0 0 0 255"
		"xpos"			"334"
		"ypos"			"r159"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"	
	}
	"AmmoShadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow7"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"0 0 0 255"
		"xpos"			"333"
		"ypos"			"r159"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"	
	}
	"AmmoShadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow8"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"0 0 0 255"
		"xpos"			"333"
		"ypos"			"r161"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"	
	}
	"AmmoShadow9"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow9"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"0 0 0 255"
		"xpos"			"333"
		"ypos"			"r159"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"	
	}
	"AmmoShadow10"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow10"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"0 0 0 255"
		"xpos"			"333"
		"ypos"			"r160"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"	
	}
	"AmmoShadow11"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow11"
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"0 0 0 255"
		"xpos"			"333"
		"ypos"			"r161"
		"zpos"			"5"
		"wide"			"220"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"	
	}
}
