"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-55"
		"xpos_hidef"		"c-150"
		"xpos_lodef"		"c-150"
		"ypos"				"0"	
		"zpos"				"1"
		"wide"				"110"
		"wide_hidef"		"300"
		"wide_lodef"		"300"
		"tall"				"150"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"22"	
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"Garm3nHUDGreen"
		"NegativeColor"			"HUDRedTeamSolid"
		"delta_lifetime"		"1.0"
		"delta_item_font"		"HudFontGarm3nSmaller"
		
		"TimePanelValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TimePanelValue"
		"font"			"HudFontGarm3nDigital"
		"font_lodef"	"HudFontGarm3nDigital"
		"fgcolor"		"TanLight"
		"color_outline"		"Black"
		"xpos"			"11"
		"xpos_hidef"	"114"
		"xpos_lodef"	"114"
		"ypos"			"11"
		"ypos_hidef"	"15"
		"ypos_lodef"	"18"
		"zpos"			"3"
		"wide"			"90"
		"wide_lodef"	"50"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"labelText"		"0:00"
		}	
	}	
}
